<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Marine Science Institure Library</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/styles.css" rel="stylesheet">

</head>

<body>
  <div id="fb-root"></div>
  <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id = "navbarColor">
    <div class="container">
      <img src="images/logo.webp" class="navLogo">
      <a class="navbar-brand" href="#">Marine Science Institure Library</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About Us
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Collections
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Facilities
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container pageContent">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/placeholderSlide1.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/placeholderSlide2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/placeholderSlide3.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1 class="font-weight-bold">The Marine Science Institute Library</h1>
        <h3>College of Science</h3>
        <p>University of the Philippines Diliman</p>
        <a class="btn btn-primary" href="#">Contact Us</a>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <!-- Content Row -->
    <div class="row">

      <div class="col-md-2">


        <ul class="list-group">

          <li class="list-group-item active"><b>OPAC</b> <br>(Open Public Access Catalog)</li>
          <li class="list-group-item"><a href="">MSI</a></li>
          <li class="list-group-item"><a href="">Diliman Libraries</a></li>


          <li class="list-group-item active"><b>UP Subscriptions</b></li>
          <li class="list-group-item"><a href="">Annual Reviews</a></li>
          <li class="list-group-item"><a href="">E-books</a></li>
          <li class="list-group-item"><a href="">EBSCO Host</a></li>          
          <li class="list-group-item"><a href="">Nature</a></li>
          <li class="list-group-item"><a href="">ProQuest</a></li>
          <li class="list-group-item"><a href="">Science Magazine</a></li>
          <li class="list-group-item"><a href="">Science Direct</a></li>
          <li class="list-group-item"><a href="">Scopus</a></li>
          <li class="list-group-item"><a href="">Springer Link</a></li>

          <li class="list-group-item active"><b>Special Collections</b></li>
          <li class="list-group-item"><a href="">MSI Publications</a></li>
          <li class="list-group-item"><a href="">Bolinao Researches</a></li>
          <li class="list-group-item"><a href="">West Philippine Sea</a></li>

          <li class="list-group-item active"><b>Related Links</b></li>
          <li class="list-group-item"><a href="">MSI</a></li>
          <li class="list-group-item"><a href="">CS Library</a></li>
          <li class="list-group-item"><a href="">UP Main Library</a></li>
          <li class="list-group-item"><a href="">UP System</a></li>


          <li class="list-group-item active"><b>Other Resources</b></li>
          <li class="list-group-item"><a href="">Open Access</a></li>
          <li class="list-group-item"><a href="">IAMSLIC</a></li>
          <li class="list-group-item"><a href="">Marine Science Institutions</a></li>


          <li class="list-group-item active"><b>Books for Sale</b></li>
          <li class="list-group-item"><a href="">Books</a></li>
          <li class="list-group-item active"><b>UPD Remote Access</b></li>
          <li class="list-group-item"><a href="">Remote Access</a></li>


        </ul>

      </div>


      <!-- /.col-md-4 -->
      <div class="col-md-10">
        <h2 class = "font-weight-light">Featured Publications</h2>
        <div class = "row">
        <div class="col-md-6">
          <div class="card publications">
            <!-- <img class="card-img-top" src="images/pub1.webp"> -->
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Santiañez WJE, Wynne MJ. (2018). Evidence for the treatment of  Talarodictyon tilesii as an older taxonomic synonym of Hydroclathrus stephanosorus (scytosiphonaceae, phaeophyceae). Japanese Society of Phycology, 67: 82–85.</h5>
              <p class="card-text">Morphological and anatomical evidence is presented to support the taxonomic judgment that Talarodictyon .tilesii Endlicher is conspecific with stephanosorus Kraft in Kraft & Abbott. Because the former name has nomenclatural priority over the latter name, Hydroclathrus tilesii(Endlicher) comb. nov. is proposed.Hydroclathrus</p>
              <a href="#" class="btn btn-primary mt-auto">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card publications">
            <!-- <img class="card-img-top" src="images/pub2.webp"> -->
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Roleda MY, Marfaing H, Desnica N, Jónsdóttir R, Skjermo J, Rebours C, Nitschke U. (2019). Variations in polyphenol and heavy metal contents of wild-harvested and cultivated seaweed bulk biomass: Health risk assessment and implication for food applications. Food Control, 95: 121–134.</h5>
              <p class="card-text">Seaweeds are increasingly used in European cuisines due to their nutritional value. Many algal constituents, such as polyphenols, are important antioxidants and thus considered beneficial to humans. However, many seaweed species can accumulate heavy metals and exhibit potential health risks upon ingestion. We investigated temporal and spatial variations in polyphenol and heavy metal (As, Cd, Hg, Pb) concentrations of three edible seaweed species. </p>
              
              <a href="#" class="btn btn-primary mt-auto">Go somewhere</a>
            </div>
          </div>
        </div>
        </div>
      </div>






    </div>
    <!-- /.row -->
    <!-- Call to Action Well -->
    <div class="card text-white bg-secondary my-5 py-4 text-center">
      <div class="card-body">
        <p class="text-white m-0">This call to action card is a great place to showcase some important information or display a clever tagline!</p>
      </div>
    </div>

  </div>
  <!-- /.container -->


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; MSI Library 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
